D:\khushi\BCA4A\UNIT2\Program3\bin\Debug\Program3.exe.config
D:\khushi\BCA4A\UNIT2\Program3\bin\Debug\Program3.exe
D:\khushi\BCA4A\UNIT2\Program3\bin\Debug\Program3.pdb
D:\khushi\BCA4A\UNIT2\Program3\obj\Debug\Program3.csproj.AssemblyReference.cache
D:\khushi\BCA4A\UNIT2\Program3\obj\Debug\Program3.csproj.CoreCompileInputs.cache
D:\khushi\BCA4A\UNIT2\Program3\obj\Debug\Program3.exe
D:\khushi\BCA4A\UNIT2\Program3\obj\Debug\Program3.pdb
D:\Parth_7071_c#\UNIT2\Program3\bin\Debug\Program3.exe.config
D:\Parth_7071_c#\UNIT2\Program3\bin\Debug\Program3.exe
D:\Parth_7071_c#\UNIT2\Program3\bin\Debug\Program3.pdb
D:\Parth_7071_c#\UNIT2\Program3\obj\Debug\Program3.csproj.AssemblyReference.cache
D:\Parth_7071_c#\UNIT2\Program3\obj\Debug\Program3.csproj.CoreCompileInputs.cache
D:\Parth_7071_c#\UNIT2\Program3\obj\Debug\Program3.exe
D:\Parth_7071_c#\UNIT2\Program3\obj\Debug\Program3.pdb
